;;!domain: cluster
;;!problem: pb1

0.00100: (router-turn-on router1)
0.00200: (switch-turn-on switch1 router1)
0.00300: (switch-turn-on switch2 router1)
0.00400: (switch-turn-on switch3 router1)
0.00500: (switch-turn-on switch4 router1)
0.00600: (router-turn-on router2)
0.00700: (router-mesh-on router1 router2)
0.00800: (ebs-turn-on ebs1)
0.00900: (worker-turn-on w12 switch4 ebs1)
0.01000: (ebs-turn-on ebs2)
0.01100: (worker-turn-on w11 switch4 ebs2)
0.01200: (ebs-turn-on ebs3)
0.01300: (worker-turn-on w10 switch4 ebs3)
0.01400: (ebs-turn-on ebs4)
0.01500: (worker-turn-on w9 switch3 ebs4)
0.01600: (ebs-turn-on ebs5)
0.01700: (worker-turn-on w8 switch3 ebs5)
0.01800: (ebs-turn-on ebs6)
0.01900: (worker-turn-on w7 switch3 ebs6)
0.02000: (ebs-turn-on ebs7)
0.02100: (worker-turn-on w6 switch2 ebs7)
0.02200: (ebs-turn-on ebs8)
0.02300: (worker-turn-on w5 switch2 ebs8)
0.02400: (ebs-turn-on ebs9)
0.02500: (worker-turn-on w4 switch2 ebs9)
0.02600: (ebs-turn-on ebs10)
0.02700: (worker-turn-on w3 switch1 ebs10)
0.02800: (ebs-turn-on ebs11)
0.02900: (worker-turn-on w2 switch1 ebs11)
0.03000: (ebs-turn-on ebs12)
0.03100: (worker-turn-on w1 switch1 ebs12)
0.03200: (ebs-turn-on ebs13)
0.03300: (ebs-turn-on ebs14)
0.03400: (ebs-turn-on ebs15)
0.03500: (ebs-turn-on ebs16)
0.03600: (bucket-turn-on bucket1)
0.03700: (master-turn-on hawking switch4 ebs13 bucket1)
0.03800: (bucket-turn-on bucket2)
0.03900: (master-turn-on einstein switch3 ebs14 bucket2)
0.04000: (bucket-turn-on bucket3)
0.04100: (master-turn-on newton switch2 ebs15 bucket3)
0.04200: (bucket-turn-on bucket4)
0.04300: (master-turn-on tesla switch1 ebs16 bucket4)

; Makespan: 0.043000000000000003
; Metric: 0.043000000000000003